<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
 android:gravity="center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name"
        android:id="@+id/edtProdName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Prize"
        android:id="@+id/edtProdPrize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSelectCategory"
        android:text="Select Categories"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSelectImage"
        android:text="Select Product Image"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/ImgAddProd"
        android:layout_width="322dp"
        android:layout_height="213dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_product" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="25dp"
        android:background="#030F68"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/BtnProdAdd"/>
</LinearLayout>
