<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelay"
            android:layout_marginBottom="50dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomnav"
            android:layout_gravity="bottom"
            app:menu="@menu/menus"
            android:background="#1565d0"
            app:itemTextColor="#fff"
            app:itemIconTint="#fff"
            />



</androidx.coordinatorlayout.widget.CoordinatorLayout>