<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do You Want to confirm order?"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:id="@+id/txtConfirmMsg"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnCancel"
        android:text="Cancel"
        android:background="#da160c"
        android:textColor="#ffffff"

        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/txtConfirmMsg"
        android:gravity="center"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"

        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:textStyle="bold"
        android:background="#030F68"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/txtConfirmMsg"
        android:layout_toRightOf="@+id/btnCancel"
        android:gravity="center"
        ></Button>
</RelativeLayout>