<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profileimg"
            android:layout_gravity="center_horizontal"
            />






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:alpha="0.7">


            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/edtsname"
                android:hint="Enter user name:"
                android:textSize="20dp"
                android:textColorHint="#030F68"/>


            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/edtsemail"
                android:hint="Enter Email:"
                android:textSize="20dp"
                android:textColorHint="#030F68"/>


            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/edtsmobno"
                android:hint="Enter Mobile No:"
                android:textSize="20dp"
                android:textColorHint="#030F68"/>



            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/edtsaddress"
                android:hint="Enter Address:"
                android:textSize="20dp"
                android:textColorHint="#000000"
                />



        </LinearLayout>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#030F68"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="25sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/btnlogout"
            android:layout_gravity="center"
            android:text="LogOut"
            android:background="#da160c"
            android:textColor="#ffffff"
            >

        </Button>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>